page.includeJSFooter {

    jquery-bootgrid = https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.min.js
    jquery-bootgrid.external = 1
    jquery-bootgrid.integrity = sha256-u/DZtNLWZSvkNdIL4PTQzEJUAFLzM758asxZnhd+5R4=
}
plugin.{extension.shortExtensionKey}_{plugin.key} {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_skitourenroutenlist_skitourenlist.view.templateRootPath}
        partialRootPaths.0 = EXT:skitourenroutenlist/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_skitourenroutenlist_skitourenlist.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_skitourenroutenlist/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_skitourenroutenlist_skitourenlist.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_skitourenroutenlist_skitourenlist.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.{extension.shortExtensionKey}_{plugin.key} {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_skitourenroutenlist_skitourenkarten.view.templateRootPath}
        partialRootPaths.0 = EXT:skitourenroutenlist/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_skitourenroutenlist_skitourenkarten.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_skitourenroutenlist/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_skitourenroutenlist_skitourenkarten.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_skitourenroutenlist_skitourenkarten.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_skitourenroutenlist._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-skitourenroutenlist table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-skitourenroutenlist table th {
        font-weight:bold;
    }

    .tx-skitourenroutenlist table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
#Filter für Maps
plugin.tx_skitourenroutenlist.settings.maps.filter {
  verlag = Verlag
  kartenreihe = Kartenreihe
  massstab = Maßstab 
  typ = Typ
}