
plugin.{extension.shortExtensionKey}_{plugin.key} {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_skitourenroutenlist_skitourenlist.view.templateRootPath}
        partialRootPaths.0 = EXT:skitourenroutenlist/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_skitourenroutenlist_skitourenlist.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_skitourenroutenlist/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_skitourenroutenlist_skitourenlist.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_skitourenroutenlist_skitourenlist.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.{extension.shortExtensionKey}_{plugin.key} {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_skitourenroutenlist_skitourenkarten.view.templateRootPath}
        partialRootPaths.0 = EXT:skitourenroutenlist/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_skitourenroutenlist_skitourenkarten.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_skitourenroutenlist/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_skitourenroutenlist_skitourenkarten.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_skitourenroutenlist_skitourenkarten.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}


#Filter für Maps
plugin.tx_skitourenroutenlist.settings.maps.filter {
  verlag = Verlag
  kartenreihe = Kartenreihe
  massstab = Maßstab 
  typ = Typ
}